<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>French Fries Recipe</title>
  </head>
  <body>
    <h1>French Fries Recipe</h1>
    <img
      src="../images/Homemade-French-Fry-Recipe-.jpg"
      alt="French fires image"
    />
    <h2>Description:</h2>
    <p>
      These are easy to make ahead of time and fry or bake in the oven for a
      quick snack or side dish idea!
    </p>
    <h2>Ingredients:</h2>
    <ul>
      <li>Potatoes</li>
      <li>Vinegar</li>
      <li>Salt</li>
      <li>Oil</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
      <li>Cut fries.</li>
      <li>Keep in water to prevent from browning.</li>
      <li>Rinse the fries.</li>
      <li>Cook in vinegar water.</li>
      <li>Drain and dry the fries.</li>
      <li>Fry in oil.</li>
      <li>Takeout in a plate.</li>
      <li>Add some seasoning.</li>
    </ol>
  </body>
</html>
